# JAVA

./: .gitignore  aa.rar
BBDD/nbproject/: project.properties
BBDD_MVC/: pom.xml
BBDD_MVC/src/: EstatSolicitants.txt
Bisiesto/: build.xml
Bisiesto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Bowling/nbproject/: project.properties
Cotxox/: build.xml
Cotxox/nbproject/: build-impl.xml
EjemploSpringMVC/: build.xml
EjemploSpringMVC/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
Ejercicios_POO/: build.xml
FigurasGeometricas_Drawable/: build.xml
MasasPlanetas/: build.xml
MavenSpringBot/: pom.xml
MockitoEjemplo/: .project  pom.xml
MockitoEjemplo/src/main/java/org/foobarspam/MockitoEjemplo/: Carrera.java  Conductor.java  Conductora.java  Cotxox.java  PoolConductoras.java  PoolConductores.java  Tarifa.java
MockitoEjemplo/src/test/java/org/foobarspam/MockitoEjemplo/: CarreraTest.java
NBA/: Copia de Examen 2ª evaluación Programación - Dual.docx  Copia de main_test.java
NumerosRomanos/: pom.xml
PuntoDeSilla/: build.xml
Regulator/: pom.xml
ValidadorIdentificaciones/: build.xml
cotxox_JAXB/: pom.xml
furnaceDIP/: .project  pom.xml
interfaceFigurasGeometricas-DiagramaUML/: .QueryCache  DiagramaDeClases_1490956694927.diagram  DiagramaDeClases_1490957187099.diagram  interfaceFigurasGeometricas-DiagramaUML.etd  interfaceFigurasGeometricas-DiagramaUML.ettm  interfaceFigurasGeometricas-DiagramaUML.etup
setmana_2_practica_JPA/: pom.xml
setmana_2_practica_JPA_enunciado/: pom.xml
(+200 files in other folders)
