<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.DEF514E0-85D3-5FF1-AD25-38A8F2B894F1" name="Unnamed" isCloned="true" href=".\interfaceFigurasGeometricas-DiagramaUML.etup#//*[@xmi.id=&apos;DCE.DEF514E0-85D3-5FF1-AD25-38A8F2B894F1&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.1C66076A-CBCB-D6DB-90F5-B59CE9CC7585" name="interface" owner="__uri_.\interfaceFigurasGeometricas-DiagramaUML.etup#//*[@xmi.id=&apos;DCE.DEF514E0-85D3-5FF1-AD25-38A8F2B894F1&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>