<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.foobarspam</groupId>
  <artifactId>MockitoEjemplo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MockitoEjemplo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	</dependency>
  </dependencies>
  
  <!-- Build Settings -->
  <build>
  	<plugins>
  		<!-- este plugin para que el proyecto sea compliance con Java 1.8 -->
  		<plugin>
  		   <groupId>org.apache.maven.plugins</groupId>
    	   <artifactId>maven-compiler-plugin</artifactId>
   		   <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		        <compilerVersion>1.8</compilerVersion>      
		        <fork>true</fork>
		        <executable>D:\jdk1.8\bin\javac</executable>                
    		</configuration>
  		</plugin>
  	</plugins>
  </build> 
  
</project>
